# ClashRoyale-Clan-Stats

./: Procfile  Procfile.local  pom.xml  pom.xml.versionsBackup
src/main/java/org/lytsiware/clash/: Application.java  CacheIndex.java  ClanChestScoreRunner.java  Constants.java  OldFlywaySupportFlywayAutoConfiguration.java  RecalculateAvgs.java  ScheduledConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java  Week.java  ZoneIdConfiguration.java
src/main/java/org/lytsiware/clash/controller/: AdminController.java  ClanStatsController.java  ClanStatsRestController.java  ClanStatsSecuredRestController.java  GlobalPlayerStatsController.java  PlayerInOutDto.java  WarStatsRestController.java
src/main/java/org/lytsiware/clash/converter/: InputDtoPlayerWarStatConverter.java  JsonLocalDateDeserialiser.java  JsonLocalDateSerialiser.java
src/main/java/org/lytsiware/clash/domain/: LocalDateTimeTimestampConverter.java  LockEntity.java  LockService.java
src/main/java/org/lytsiware/clash/dto/: ClanWarBiWeeklyStatsDto.java  ClanWarStatsDto.java  ClanWeeklyStatsDto.java  ClansWarGlobalStatsDto.java  DonationRequestStatsDto.java  NewPlayerOverallStats.java  NewPlayersDto.java  NewPlayersUpdateDto.java  PlayerDto.java  PlayerOverallStats.java  PlayerStatsDto.java  PlayerWarBiWeeklyStatsDto.java  PlayerWarStatsDto.java  PlaywerWarStatsWithAvgsDto.java  StatsDto.java  WarLeagueDto.java  WarLeagueWithParticipantsDto.java
src/main/java/org/lytsiware/clash/runners/: EnvVarsCheck.java  MissingScheduledJobRunner.java  PlayerCheckInOutAbandonRunner.java  PlayerCheckInOutMigrationRunner.java  UpdateActiveRaceRunner.java  UpdateWarScoreRunner.java
src/main/java/org/lytsiware/clash/security/: CcsUserDetailService.java  CsrfHeaderFilter.java  IsAdmin.java  WebSecurityConfig.java
src/main/java/org/lytsiware/clash/service/: AggregationService.java  ClanChestScoreService.java  ClanStatsJob.java  ClanStatsService.java  ClanStatsServiceImpl.java  ClashStatsSiteService.java  GlobalStatsService.java  GlobalStatsServiceImpl.java  IClanStatsService.java  IClashSiteService.java  TemplateService.java  UpdateStatService.java
src/main/java/org/lytsiware/clash/utils/: AvgCalc.java  ContentLengthHttpInterceptor.java  DateWeekConverter.java  HashRemovalDeserializer.java  SiteUtils.java  TestableLocalDateTime.java  Utils.java
src/main/java/org/lytsiware/clash/validation/: FieldsSumUpTo.java  ZeroToThree.java  (+2 more)
src/main/java/org/lytsiware/heroku/: CLIPinger.java
src/main/resources/: application-dev-h2.properties  application-dev-postgres.properties  application-dev.properties  application-heroku.properties  application-postgres.properties  application-prod.properties  application.properties  logback.xml  testFile.html  warStats.htm  warStatsSmallHeroes.htm
src/main/resources/backupResponses/: 14-10-2017.html  24-09-2017.html
src/main/resources/datapages/: data.No_sql  testFile.html
src/main/resources/db/dev-data/: V9999.0__dev_data.sql
src/main/resources/db/migration/: V1.0__Init_db.sql  V1.1__WeekJobTable.sql  V1.1__add_week_clan_table.sql  V1.2__PWS_Add_week_index.sql  V1.2__add_pws_columns.sql  V1.3__add_player_columns.sql  V2.0__data_migration.sql  V2.1__add_war_tables.sql  V2.1__data_correction.sql  V2.2__add_war_aggr_table.sql  V2.3__add_avg_cols_to_league.sql  V3.1__checkin.sql  V3.2__add_league_total_cards.sql  V3.2__league_time.sql  V3.3__add_league_total_trophies.sql  V3.4__add_column_to_war_league.sql  V3.5__add_column_to_war_stats.sql  V3.6__add_column_totalgamesmissed.sql  V3.7__abandoned_war_cico_columns.sql  V4.0__lock_table.sql  V4.1__security.sql  V4.1__trophies_are_integer.sql  V4.2__team_score_is_integer.sql  V4.3__global_stats.sql  V5.0__init_war2.sql  V5.1__other_clans_active_fame.sql  V5.2__deck_used_columns.sql  V5.3__deck_calc_period_col.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron.css
src/main/resources/static/public/: index.html
src/main/resources/static/scripts/: app.js  configuration.js  dark-unica.src.js  directive.js  grid-light.js  highcharts.js  services.js
src/main/resources/static/scripts/controller/: adminController.js  checkinController.js  chestsChartsController.js  clanStatsController.js  globalStatsController.js  newPlayersController.js  playerStatsController.js  playerStatsTabController.js  playerWarStatsController.js  promotionController.js  riverRaceController.js  riverRacePlayerController.js  singleWarStatController.js  warStatsController.js  warStatsInputController.js
src/main/resources/static/views/: admin.htm  checkins.htm  chestCharts.htm  clanRules.htm  clanStats.htm  globalStats.htm  login.htm  newPlayers.htm  playerStats.htm  playerWarStats.htm  promotion.htm  riverRace.htm  riverRacePlayer.htm  scheduler.htm  upload.htm  warStats.htm  warStatsInput.htm
src/main/resources/templates/: enter.html  footer.html  head.html  header.html  main.html
src/main/webapp/WEB-INF/jsp/: check.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  scheduler.jsp
src/test/java/org/lytsiware/: AbstractSpringBootTest.java  AbstractSpringRunnerTest.java  ClanStatsControllerTest.java  ClanStatsServiceTest.java  ClanStatsServiceTest_2.java  CustomTest.java  FlowTest.java  PlayerWeeklyStatsRepositoryTest.java
src/test/java/org/lytsiware/clash/: AbstractSpringBootTest.java  ClanStatsControllerTest.java  ClanStatsServiceTest.java  ClanStatsServiceTest_2.java  DonationStatsServiceTest.java  DonationStatsServiceTest_2.java  FlowTest.java  RiverRaceClanStatsControllerTest.java  StatsRoyalChestContrJobImplTest.java  War2CRLIntegrationServiceTest.java  ZonedDateTimeTimestampConverter.java
src/test/resources/: 01-05-2018.csv  03-05-2018.csv  04-05-2018.csv  05-05-2018.csv  27-04-2018.csv  29-04-2018.csv  application-test.properties  deckshop.html  deckshop_response_1.html  logback-test.xml  statsroyale_response_1.html  statsroyale_response_2.html  statsroyale_response_2_2.html  statsroyale_response_3.html  test.properties
src/test/resources/war2/: riverracecurrent1.json  riverracecurrent2.json  riverracelog.json
(+333 files in other folders)
