spring.profiles.active=@spring.profile@
spring.profiles.include=statsRoyale
clientDataUrl=https://statsroyale.com/clan/20G0YGP
clientDataRefreshUrl=https://statsroyale.com/clan/20G0YGP/refresh 
deckshopClanUrl=https://spy.deckshop.pro/clan/20G0YGP
statsRoyaleWarUrl=https://statsroyale.com/clan/20G0YGP/war/history
checkMissingScheduler=true

###
#   Hibernate Settings
###

# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8090

#Spring mvc
spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix=.jsp
###cron jobs
cron.monday=0 0 7 ? * MON
cron.midweek=0 0 15 ? * TUE,WED,THU,FRI,SAT
#this cron should be defined in GMT+3
cron.sundayRunner=0 59 1/2 ? * SUN


pinger.initialDelay=5000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false