spring.profiles.active=@spring.profile@
spring.profiles.include=statsRoyale

###
#   Hibernate Settings
###

# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


server.port=8090

#Spring mvc
spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix=.jsp


checkMissingScheduler=true
clientDataRefreshUrl=
###cron jobs
cron.monday=0 0 8 ? * MON
#Important !! Make sure the first run is after the clan chest has started or else the previous chest's score will
#be persisted and it will only be updated if the new score is bigger than the previous' week score!
cron.weekend=0 59 7/4 ? * SUN,FRI,SAT
cron.weekend.final=0 59 21 ? * SUN
pinger.initialDelay=5000