#clientDataUrl=classpath:testFile.html
#clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY?lastWeek=1
#clientDataRefreshUrl=https://statsroyale.com/clan/802LU8UY/refresh

ping.url=http://localhost:${server.port}
base.url = ${ping.url}
checkMissingScheduler=false
