#clientDataUrl=classpath:testFile.html
clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY


spring.datasource.url=jdbc:postgresql://localhost:5432/crdb
spring.datasource.username=postgres
spring.datasource.password=postgres1



