ping.url=http://localhost:${server.port}
base.url = ${ping.url}
checkMissingScheduler=false
#statsRoyaleWarUrl=classpath:warStats2.html
#clanTag=PG2000PL
# 20G0YGP
#802LU8UY
clientDataRefreshUrl=
FIXIE_URL=
BEARER=