spring.profiles.active=@spring.profile@
spring.profiles.include=statsRoyale

###
#   Hibernate Settings
###

# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


server.port=8090

#Spring mvc
spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix=.jsp


checkMissingScheduler=true
clientDataRefreshUrl=