flyway.locations=classpath:db/migration, classpath:db/dev-data
#clientDataUrl=classpath:testFile.html
deckshopClanUrl=https://spy.deckshop.pro/clan/802LU8UY
#clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY?lastWeek=1
clientDataUrl=https://statsroyale.com/clan/802LU8UY
#clientDataRefreshUrl=https://statsroyale.com/clan/802LU8UY/refresh

ping.url=http://localhost:${server.port}
base.url = ${ping.url}
checkMissingScheduler=false
