###
#   H2 Database Settings
###
spring.datasource.url=jdbc:h2:mem:clash-royale;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username =sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#clientDataUrl=classpath:testFile.html
#clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY?lastWeek=1
clientDataUrl=https://statsroyale.com/clan/802LU8UY

ping.url=http://localhost:8090
base.url = ${ping.url}
checkMissingScheduler=false
