clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY?lastWeek=1

ping.url=http://thegreeknoobs.herokuapp.com

base.url=${ping.url}

spring.datasource.driverClassName=org.postgresql.Driver


