spring.profiles.include=statsRoyale
#avoid having exception "Disabling contextual LOB creation as createClob()threw error" when starting up
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
checkMissingScheduler=true 
clanTag=PG2000PL
clientDataUrl=https://statsroyale.com/clan/PG2000PL
clientDataRefreshUrl=https://statsroyale.com/clan/PG2000PL/refresh 
deckshopClanUrl=https://spy.deckshop.pro/clan/PG2000PL
statsRoyaleWarUrl=https://statsroyale.com/clan/PG2000PL/war/history
clashRestUrl=https://api.clashroyale.com/v1/clans/%23PG2000PL/currentwar
riverRaceCurrentUrl=https://api.clashroyale.com/v1/clans/%23PG2000PL/currentriverrace
riverRaceLogUrl=https://api.clashroyale.com/v1/clans/%23PG2000PL/riverracelog
###
#   Hibernate Settings
###
# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
server.port=8090
cron.monday=0 30 5 ? * MON
cron.midweek=0 0 7/4 ? * MON,TUE,WED,THU,FRI,SAT
cron.sundayRunner=0 59 1/2 ? * SUN
cron.riverrace.rare=0 0 6,18 ? * *
cron.riverrace.often=0 3/10 9-10 ? * MON,THU,FRI,SAT,SUN
pinger.initialDelay=5000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache= true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.mvc.static-path-pattern=/resource/**
spring.resources.cache.period=PT24H
# disable flyway auto-configuration, because 4.2.0 is not properly configured by spring boot 2.5 (compilation error)
# Flyway needs to be in this version because newer Flyway versions do not support postgresql 9.2
# Flyway configuration is handled by class our class FlywayConfiguration.
spring.flyway.enabled=true
