spring.jpa.properties.hibernate.show_sql=false
ping.url=http://small-heroes.herokuapp.com

base.url=${ping.url}

spring.datasource.driverClassName=org.postgresql.Driver

checkMissingScheduler=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


