spring.profiles.active=@spring.profile@
spring.profiles.include=statsRoyale
clientDataUrl=https://statsroyale.com/clan/PG2000PL
clientDataRefreshUrl=https://statsroyale.com/clan/PG2000PL/refresh 
deckshopClanUrl=https://spy.deckshop.pro/clan/PG2000PL
statsRoyaleWarUrl=https://statsroyale.com/clan/PG2000PL/war/history
checkMissingScheduler=true
clashRestUrl=https://api.clashroyale.com/v1/clans/%23PG2000PL/currentwar

###
#   Hibernate Settings
###

# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8090

cron.monday=0 0 7 ? * MON
cron.midweek=0 0 15 ? * TUE,WED,THU,FRI,SAT
cron.sundayRunner=0 59 1/2 ? * SUN


pinger.initialDelay=5000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false