spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=admin
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
cron.monday=0 0 2 29 FEB ? 
cron.midweek=0 0 2 29 FEB ? 
cron.sundayRunner=0 0 2 29 FEB ? 
checkMissingScheduler=false