spring.jpa.properties.hibernate.show_sql=false
ping.url=http://thegreeknoobs.herokuapp.com

base.url=${ping.url}

spring.datasource.driverClassName=org.postgresql.Driver

checkMissingScheduler=true


