spring.jpa.properties.hibernate.show_sql=false

#clientDataUrl=https://clashstat.com/Home/Clan/802LU8UY?lastWeek=1

clientDataUrl=https://statsroyale.com/clan/802LU8UY
clientDataRefreshUrl=https://statsroyale.com/clan/802LU8UY/refresh 

ping.url=http://thegreeknoobs.herokuapp.com

base.url=${ping.url}

spring.datasource.driverClassName=org.postgresql.Driver

checkMissingScheduler=false


