spring.profiles.active=@spring.profile@
spring.profiles.include=statsRoyale
#avoid having exception "Disabling contextual LOB creation as createClob()threw error" when starting up
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 

clientDataUrl=https://statsroyale.com/clan/PG2000PL
clientDataRefreshUrl=https://statsroyale.com/clan/PG2000PL/refresh 
deckshopClanUrl=https://spy.deckshop.pro/clan/PG2000PL
statsRoyaleWarUrl=https://statsroyale.com/clan/PG2000PL/war/history
checkMissingScheduler=true
clashRestUrl=https://api.clashroyale.com/v1/clans/%23PG2000PL/currentwar

###
#   Hibernate Settings
###

# was create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8090
cron.monday=0 30 5 ? * MON
cron.midweek=0 0 7/4 ? * MON,TUE,WED,THU,FRI,SAT
cron.sundayRunner=0 59 1/2 ? * SUN
pinger.initialDelay=5000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache= true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.mvc.static-path-pattern=/resource/**
spring.resources.cache.period=PT24H

